diff a/backend/DuAnThucTap/.env b/backend/DuAnThucTap/.env	(rejected hunks)
@@ -0,0 +1,2 @@
+PORT=3001
+MONGO_URI=mongodb+srv://tiendung2004lv:DungTT@cluster0.0fg6y.mongodb.net/duan?retryWrites=true&w=majority
\ No newline at end of file
