<<<<<<< HEAD
PORT=3001
MONGO_URI=mongodb+srv://tiendung2004lv:DungTT@cluster0.0fg6y.mongodb.net/duan?retryWrites=true&w=majority
=======

JWT_SECRET=huy12345
MONGO_URI=mongodb+srv://tiendung2004lv:DungTT@cluster0.0fg6y.mongodb.net/duan
PORT=3000
EMAIL_USER=cacagamingtv@gmail.com
EMAIL_PASS=qjeymxkodyhydagc
>>>>>>> ebc4bd66d5ddafb4627c760409cc3ef97038f772
